<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RecordCountRemover.dll" version="1.0.0.6" publicKeyToken="4a1d583a0ce4d7bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">An Excel Add-in that removes HubKey record count records from MS CRM 4 exports.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RecordCountRemover.dll" size="16896">
      <assemblyIdentity name="RecordCountRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G2kJNh/U1M1tgULm9wQkkpJZjUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="RecordCountRemover.ThisAddIn">
          <assemblyIdentity name="RecordCountRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="RecordCountRemover">
            <vstov4:friendlyName>Record Count Remover</vstov4:friendlyName>
            <vstov4:description>An Excel Add-in that removes HubKey record count records from MS CRM 4 exports.</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=HubKey Temp Code Signing" issuerKeyHash="cb4c66a5c6fe1b88d45729114ef10e0095fd2a95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HV8vwD2K6gakQTp/l5bhbcZU/PY=</DigestValue></Reference></SignedInfo><SignatureValue>PdY+1c9jsi3sm4UrI8VqozjlPkoqEiy3JVjXQlNCkMZhvTagblAJdTZC9hxQhbt7E6iDkAr8QBMp/5hTv+0NQTNNrwTcriFGt6pHemv9+1VCf7DI3OUM8ARYiui1biyvlD5fJo5jUzBz++B8qdwX/CetG9N/6oBnv7ZSgBIQWV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpO6KZRxxc4tg4536GaJheAfC58ZuGjX8cpWPMKGRlAqyFo2dMmcff0Ke8EaBnG7iI1DduxcTu1ZSKzrMssCdvaeow6cWbeo4eC7ba4alyCiA7+vpT9D4jZn1Xn/sbcFOy92kijJsMgK1+A1WQ9HXAeb5mPhV1g2ilghkccQoX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6fc54c66de196977f3a41a406ea8a3dc02f5f1d" Description="" Url=""><as:assemblyIdentity name="RecordCountRemover.dll" version="1.0.0.6" publicKeyToken="4a1d583a0ce4d7bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HubKey Temp Code Signing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5pMYphYs9FulMFvaiSXTRnTB7XY=</DigestValue></Reference></SignedInfo><SignatureValue>owb6ECoJn519klBtYubhcrUH1lWy4kkwTSvf770/I/CgWu9KxgIz8kjoJT8nQ0yaX/rXZVsz38T268CsuOoyLYdwjHpEcg3oUjwFz7g9lYTPUZkUsz+u4WFgsstenGntXjDHGMRc18X8av/MI/GzvCahKXFu3+kE2TSPse9fquY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpO6KZRxxc4tg4536GaJheAfC58ZuGjX8cpWPMKGRlAqyFo2dMmcff0Ke8EaBnG7iI1DduxcTu1ZSKzrMssCdvaeow6cWbeo4eC7ba4alyCiA7+vpT9D4jZn1Xn/sbcFOy92kijJsMgK1+A1WQ9HXAeb5mPhV1g2ilghkccQoX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYqgAwIBAgIQqsc6WkmGIY9P51L1G0qEhDAJBgUrDgMCHQUAMCMxITAfBgNVBAMTGEh1YktleSBUZW1wIENvZGUgU2lnbmluZzAgFw0xMjAxMDEwNzAwMDBaGA8yMTAwMDEwMTA3MDAwMFowIzEhMB8GA1UEAxMYSHViS2V5IFRlbXAgQ29kZSBTaWduaW5nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2k7oplHHFzi2DjnfoZomF4B8Lnxm4aNfxylY8woZGUCrIWjZ0yZx9/Qp7wRoGcbuIjUN27FxO7VlIrOsyywJ29p6jDpxZt6jh4LttrhqXIKIDv6+lP0PiNmfVef+xtwU7L3aSKMmwyArX4DVZD0dcB5vmY+FXWDaKWCGRxxChfwIDAQABo1gwVjBUBgNVHQEETTBLgBCw77d7Fzw7VfIayOoA2eTkoSUwIzEhMB8GA1UEAxMYSHViS2V5IFRlbXAgQ29kZSBTaWduaW5nghCqxzpaSYYhj0/nUvUbSoSEMAkGBSsOAwIdBQADgYEAtQbmRcn+2u4Gm9MTN++kOP0QbmUwq4j8Assi4gh5t2iQ6KgXE6RpA8wKM0G/osvcmeQYkE+ZydpQiEi89+dB2bQnSfIDy6nC5onE9Odl0zjRVw/ZYb1O139rDki22UtdHZs5P1PVTK/ml9jWVlmoZjr0hcyWIhTv8kiY+GhfymA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>